chat/Serveur2/MainWindow.xaml

<Window x:Class="Serveur2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368" Width="525"  Background="#FF020217" Opacity="0.95" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn" Content="Send" Cursor="Hand" HorizontalAlignment="Left" Height="73" Margin="362,162,0,0" VerticalAlignment="Top" Width="69" Click="btn_Click">
            <Button.ToolTip>
                <Image Source="images/MSG.ico" Width="50" Height="50"/>
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="brd" Grid.RowSpan="2" BorderBrush="Gold" BorderThickness="2"  Background="Transparent" CornerRadius="25,25,25,25"></Border>
                        <ContentPresenter Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center"  TextElement.Foreground="DarkBlue"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform" TargetName="grd">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="brd">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0.10" Color="#FF020217"></GradientStop>
                                                <GradientStop Offset="0.55" Color="White"></GradientStop>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox MaxLength="150" x:Name="txt" Text="your message here" HorizontalAlignment="Left" Height="30" Margin="0,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
        <ListBox Name="lst" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="517"/>

    </Grid>
</Window>
